<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
    <!-- Bootsrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- CSS personalizados -->
    <!--link rel="stylesheet" href="css/main.css"-->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Añadimos la libreria open-iconic -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Phantom Power Producciones - Nosotros</title>

  </head>
  <body>

    <!-- Agregamos una barra de navegacion -->

    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Phantom Power</a>

      <!--Agregamos el Menu desplegable -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Agregamos los elementos del menu -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav mr-auto">

          <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./services.html">Servicios</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./promos.html">Paquetes</a> </li>
          <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Nosotros</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./contact.html">Contactenos</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./faq.html">FAQ</a> </li>

        </ul>

      </div>

    </nav>

    <!-- Agregamos un elemento Jumbotron -->

    <div class="jumbotron">
        <h1>Phantom Power Producciones</h1>
    </div>
  <hr class="my-4">

      <div class="container">

      <nav class="breadcrumbmargin" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>

<!-- Añadimos los encabezados de las tabs -->
<!-- Nav tabs -->
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item" role="tab">
    <button class="nav-link active" id="somos-tab" data-bs-toggle="tab" data-bs-target="#somos" type="button" role="tab" aria-controls="somos" aria-selected="true">¡Lo Que Somos!</button>
  </li>
  <li class="nav-item" role="tab">
    <button class="nav-link" id="team-tab" data-bs-toggle="tab" data-bs-target="#team" type="button" role="tab" aria-controls="team" aria-selected="false">¡Nuestro Equipo!</button>
  </li>
  <li class="nav-item" role="tab">
    <button class="nav-link" id="studio-tab" data-bs-toggle="tab" data-bs-target="#studio" type="button" role="tab" aria-controls="studio" aria-selected="false">¡Nuestro Estudio!</button>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active" id="somos" role="tabpanel" aria-labelledby="somos-tab">
    <h3 style="margin-top:1%;">¡Lo Que Somos!</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed tempor leo. Aliquam interdum ligula in sapien gravida rhoncus. Donec dignissim feugiat maximus. Maecenas eu odio arcu. Sed ullamcorper tellus id est ullamcorper tempor. Nulla facilisi. Sed bibendum, magna et dictum mollis, justo leo fringilla ex, id interdum odio est at leo. Curabitur id facilisis quam. Vestibulum vulputate urna et diam vestibulum, ac facilisis nulla venenatis. Nam blandit vel justo eget scelerisque. Integer aliquam, nisl quis ullamcorper blandit, elit ipsum sodales turpis, a auctor elit nisi in est. </p>

  </div>
  <div class="tab-pane" id="team" role="tabpanel" aria-labelledby="team-tab">
    <h3 style="margin-top:1%;">¡Nuestro Equipo!</h3>
    <p> Aliquam malesuada consectetur hendrerit. Sed cursus ipsum ac elit varius, sed tristique lorem sollicitudin. Cras molestie consequat nunc tempus aliquet. Phasellus non lorem nisl. Duis sit amet velit eget justo vehicula lacinia ac at nulla. In sapien lorem, aliquet et nisi vel, varius tincidunt magna. Aenean vel pretium massa. Curabitur ultrices nunc sit amet urna pellentesque bibendum. </p>
  </div>
  <div class="tab-pane" id="studio" role="tabpanel" aria-labelledby="studio-tab">
    <h3 style="margin-top:1%;">¡Nuestro Estudio!</h3>
    <p>In nec varius enim. Vestibulum sodales nibh sit amet dapibus suscipit. Donec in maximus orci. Curabitur dictum elit at dapibus consectetur. Donec blandit eros fermentum diam interdum, nec ornare justo sagittis. Nam a risus in libero dignissim scelerisque eu a risus. Suspendisse consectetur augue vel nisi faucibus, in mollis arcu iaculis. Cras ante ex, sollicitudin in rhoncus vitae, rutrum et lectus. Nunc ac urna eu orci ornare consequat eget sit amet velit. Phasellus sed elementum lacus.</p>
  </div>
</div>


<!-- Agregamos el contenido a las tabs -->


      </div>

<hr class="my-4">

<footer>
  <div class="row">

    <div class="col-sm-4 d-flex flex-column">
      <a href="www.facebook.com">Facebook</a>
      <a href="www.instagram.com">Instagram</a>
      <a href="www.twitter.com">Twitter</a>
      <a href="www.google.com">Google</a>
    </div>

    <div class="col-sm-4 d-flex flex-column align-items-center text-center">
      <address>
        <h5>Direccion del Estudio</h5>
          <p><span class="oi oi-home footer-padding-icon"></span>Avenida Callle 127# 46-61, Bogota D.C.</p>
          <p><span class="oi oi-phone footer-padding-icon"></span>+57 321 287 0234</p>
          <p><span class="oi oi-inbox footer-padding-icon"></span>ffchequemarca@gmail.com</p>
      </address>
    </div>

    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="#">Nosotros</a>
      <a href="#">Precios</a>
      <a href="#">Terminos y Condiciones</a>
      <a href="#">Contacto</a>
    </div>

  </div>
</footer>

    <!-- Import Scripts Library -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->



  </body>
</html>
