<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
    <!-- Bootsrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- CSS personalizados -->
    <!--link rel="stylesheet" href="css/main.css"-->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Añadimos la libreria open-iconic -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Phantom Power Producciones - Contactenos</title>


  </head>
  <body>

    <!-- Agregamos una barra de navegacion -->

    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Phantom Power</a>

      <!--Agregamos el Menu desplegable -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Agregamos los elementos del menu -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav mr-auto">

          <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./services.html">Servicios</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./promos.html">Paquetes</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a> </li>
          <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Contactenos</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./faq.html">FAQ</a> </li>

        </ul>

      </div>

    </nav>

    <!-- Agregamos un elemento Jumbotron -->

    <div class="jumbotron">
        <h1>Phantom Power Producciones</h1>
    </div>
  <hr class="my-4">

      <div class="container">

        <nav class="breadcrumbmargin" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contactenos</li>
          </ol>
        </nav>

        <h2>Contactenos</h2>

        <p>Estamos interesados llevar tu proyecto musical o audiovisual a un,
          si deseas obtener mas informacion acerca de como podemos potenciar tu proyecto
          no dudes en contactarnos.</p>

      <!-- Agregamos el formulario -->
          <form>
            <div class="form-row row d-flex flex-wrap align-items-center mb-3">
              <div class="form-group col-sm-6">
                <label class="form-label" for="name">Nombre</label>
                <input type="text" class="form-control" id="name" placeholder="Ingresa tu nombre">
              </div>

              <div class="form-group col-sm-6">
                <label class="form-label" for="lastname">Apellido</label>
                <input type="text" class="form-control" id="lastname" placeholder="Ingresa tu apellido">
              </div>
            </div>

            <div class="form-group form-row row d-flex flex-wrap align-items-center mb-3">
              <div class="col-sm-2">
                <label class="form-label" for="email">Correo Electronico</label>
              </div>

              <div class="col-sm-10">
                <input class="form-control" type="text" id="email" placeholder="Ingresa tu correo electronico">
              </div>
            </div>

            <div class="form-group form-row row d-flex flex-wrap align-items-center mb-3">
              <div class="col-sm-2">
                <label class="form-label" for="subject">En que servicio estas interesado</label>
              </div>

              <div class="col-sm-10">
                <select class="form-control" id="subject">
                  <option selected value="">Producción Musical</option>
                  <option value="">Mezcla y Mastering</option>
                  <option value="">Cuñas Radiales</option>
                  <option value="">Grabación y Streaming de Eventos</option>
                  <option value="">Jingles y Musica Empresarial</option>
                  <option value="">Podcast</option>
                  <option value="">Sonido en Vivo</option>
                  <option value="">Otros</option>
                </select>
              </div>
            </div>

            <div class="form-group form-row row d-flex flex-wrap align-items-center mb-3">
              <label class="form-label" for="message">Mensaje: </label>
              <textarea class="form-control" rows="8" id="message" placeholder="Cuentanos mas acerca de tu proyecto y como podemos ayudarte a hacerlo realidad."></textarea>
            </div>

            <div class="form-group form-row row d-flex flex-wrap align-items-center mb-3">
              <div class="form-check">
                <input type="checkbox" id="subscription" class="form-check-input">
                <label for="subscription" class="form-check-label">Quiero recibir novedades de Phantom Power Producciones</label>
              </div>
            </div>

            <button type="button" id="btn-contactinfo" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#newsletterModal">Enviar</button>

          </form>



          <!-- Modal -->
            <div class="modal fade" id="newsletterModal" tabindex="-1" aria-labelledby="newsletterModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Hey Espera!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <p><strong>¡Suscribete</strong> a nuestro newsletter y mantente al tanto de lo ultimo que tenemos para ti!</p>
                    <form method="post">
                      <div class="form-group form-row row d-flex flex-wrap align-items-center mb-3" style="margin-top:2%;">
                        <div class="col-sm-4">
                          <label class="form-label" for="email">Correo Electronico</label>
                        </div>

                        <div class="col-sm-8">
                          <input class="form-control" type="text" id="email" placeholder="Ingresa tu correo electronico">
                        </div>
                      </div>

                      <div class="form-group form-row row d-flex flex-wrap align-items-center mb-3" style="margin-left:1%; margin-top:10%;">
                        <div class="form-check">
                          <input type="checkbox" id="subscription" class="form-check-input">
                          <label for="subscription" class="form-check-label">Quiero recibir novedades de Phantom Power Producciones</label>
                        </div>
                      </div>

                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-dark">Enviar Formulario</button>
                  </div>
                </div>
              </div>
            </div>


        </div>

<hr class="my-4">

<footer>
  <div class="row">

    <div class="col-sm-4 d-flex flex-column">
      <a href="www.facebook.com">Facebook</a>
      <a href="www.instagram.com">Instagram</a>
      <a href="www.twitter.com">Twitter</a>
      <a href="www.google.com">Google</a>
    </div>

    <div class="col-sm-4 d-flex flex-column align-items-center text-center">
      <address>
        <h5>Direccion del Estudio</h5>
          <p><span class="oi oi-home footer-padding-icon"></span>Avenida Callle 127# 46-61, Bogota D.C.</p>
          <p><span class="oi oi-phone footer-padding-icon"></span>+57 321 287 0234</p>
          <p><span class="oi oi-inbox footer-padding-icon"></span>ffchequemarca@gmail.com</p>
      </address>
    </div>

    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="#">Nosotros</a>
      <a href="#">Precios</a>
      <a href="#">Terminos y Condiciones</a>
      <a href="#">Contacto</a>
    </div>

  </div>
</footer>


<!-- Script de modificacion del modal -->

    <!-- Import Scripts Library -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>
