<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
    <!-- Bootsrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- CSS personalizados -->
    <!--link rel="stylesheet" href="css/main.css"-->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Añadimos la libreria open-iconic -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Phantom Power Producciones - FAQ</title>

  </head>
  <body>

    <!-- Agregamos una barra de navegacion -->

    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Phantom Power</a>

      <!--Agregamos el Menu desplegable -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Agregamos los elementos del menu -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav mr-auto">

          <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./services.html">Servicios</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./promos.html">Paquetes</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./contact.html">Contactenos</a> </li>
          <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">FAQ</a> </li>

        </ul>

      </div>

    </nav>

    <!-- Agregamos un elemento Jumbotron -->

    <div class="jumbotron">
        <h1>Phantom Power Producciones</h1>
    </div>
  <hr class="my-4">

      <div class="container">

      <nav class="breadcrumbmargin" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">FAQ</li>
        </ol>
      </nav>

    <!-- Usamos Accordion para las FAQ -->
    <div class="accordion" id="accordionFAQ">

      <div class="accordion-item">

        <h2 class="accordion-header" id="headingFAQ1">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="true" aria-controls="collapsefaq1">
            Frequenly Asked Question #1
          </button>
        </h2>

        <div id="faq1" class="accordion-collapse collapse show" aria-labelledby="headingFAQ1" data-bs-parent="#accordionFAQ">
          <div class="accordion-body">
            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>

      </div>

      <div class="accordion-item">

        <h2 class="accordion-header" id="headingFAQ2">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false" aria-controls="collapsefaq2">
            Frequenly Asked Question #2
          </button>
        </h2>
        <div id="faq2" class="accordion-collapse collapse" aria-labelledby="headingFAQ2" data-bs-parent="#accordionFAQ">
          <div class="accordion-body">
            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFAQ3">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false" aria-controls="collapsefaq3">
            Frequenly Asked Question #3
          </button>
        </h2>
        <div id="faq3" class="accordion-collapse collapse" aria-labelledby="headingFAQ3" data-bs-parent="#accordionFAQ">
          <div class="accordion-body">
            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFAQ4">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false" aria-controls="collapsefaq4">
            Frequenly Asked Question #4
          </button>
        </h2>
        <div id="faq4" class="accordion-collapse collapse" aria-labelledby="headingFAQ4" data-bs-parent="#accordionFAQ">
          <div class="accordion-body">
            <strong>This is the fourth

               item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFAQ5">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5" aria-expanded="false" aria-controls="collapsefaq5">
            Frequenly Asked Question #5
          </button>
        </h2>
        <div id="faq5" class="accordion-collapse collapse" aria-labelledby="headingFAQ5" data-bs-parent="#accordionFAQ">
          <div class="accordion-body">
            <strong>This is the fifth item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>

    </div>

<hr class="my-4">

<footer>
  <div class="row">

    <div class="col-sm-4 d-flex flex-column">
      <a href="www.facebook.com">Facebook</a>
      <a href="www.instagram.com">Instagram</a>
      <a href="www.twitter.com">Twitter</a>
      <a href="www.google.com">Google</a>
    </div>

    <div class="col-sm-4 d-flex flex-column align-items-center text-center">
      <address>
        <h5>Direccion del Estudio</h5>
          <p><span class="oi oi-home footer-padding-icon"></span>Avenida Callle 127# 46-61, Bogota D.C.</p>
          <p><span class="oi oi-phone footer-padding-icon"></span>+57 321 287 0234</p>
          <p><span class="oi oi-inbox footer-padding-icon"></span>ffchequemarca@gmail.com</p>
      </address>
    </div>

    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="#">Nosotros</a>
      <a href="#">Precios</a>
      <a href="#">Terminos y Condiciones</a>
      <a href="#">Contacto</a>
    </div>

  </div>
</footer>

    <!-- Import Scripts Library -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>
