<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
    <!-- Bootsrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- CSS personalizados -->
    <!--link rel="stylesheet" href="css/main.css"-->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Añadimos la libreria open-iconic -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Phantom Power Producciones</title>

  </head>
  <body>

    <!-- Agregamos una barra de navegacion -->

    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a class="navbar-brand" href="#">Phantom Power</a>

      <!--Agregamos el Menu desplegable -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Agregamos los elementos del menu -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav mr-auto">

          <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./services.html">Servicios</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./promos.html">Paquetes</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./contact.html">Contactenos</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./faq.html">FAQ</a> </li>

        </ul>

      </div>

    </nav>

    <!-- Agregamos un elemento Jumbotron -->

    <div class="jumbotron">
        <h1>Phantom Power Producciones</h1>
    </div>
  <hr class="my-4">

      <div class="container-fluid">

    <!-- Añadimos el breadcrumb -->
      <nav class="breadcrumbmargin" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>


      <!-- Empezamos el contenido -->
      <!-- Usamos los carousel -->
      <div id="indexCarousel" class="carousel slide" data-bs-ride="carousel" style="margin-bottom:2.5%;">

        <div class="carousel-indicators">
          <button type="button" data-bs-target="#indexCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#indexCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#indexCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#indexCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#indexCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#indexCarousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#indexCarousel" data-bs-slide-to="6" aria-label="Slide 7"></button>
        </div>

        <div class="carousel-inner">

          <div class="carousel-item active">
            <img src="./images/home/home-banner0.png" class="d-block w-100" alt="">
            <div class="carousel-caption d-none d-md-block">
              <h5>Producción Musical</h5>
              <p>Llevamos tu sonido al proximo nivel acompañandote en todo el proceso creativo.</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="./images/home/home-banner1.png" class="d-block w-100" alt="">
            <div class="carousel-caption d-none d-md-block">
              <h5>Mezcla y Mastering</h5>
              <p>Potenciamos el sonido de tus producciones</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="./images/home/home-banner2.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Cuñas Radiales</h5>
              <p>Los mensajes que quieres escuchar en tu radio</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="./images/home/home-banner3.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Jingles</h5>
              <p>El poder de la musica al servicio de tu negocio</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="./images/home/home-banner4.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Podcast</h5>
              <p>Te ayudamos a transmitir tu mensaje al mundo</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="./images/home/home-banner5.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Grabacion y Streaming</h5>
              <p>Ponemos el poder de la internet al servicio de tu musica</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="./images/home/home-banner6.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Sonido en Vivo</h5>
              <p>La calidad de tus directos en las mejores manos</p>
            </div>
          </div>

        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#indexCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#indexCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

        <div class="d-flex flex-wrap flex-row justify-content-center">

          <div class="col-sm-3" style="margin-right:0.1%;">
            <h2>Quienes Somos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit pretium
              consequat at habitasse facilisi bibendum aliquam, non rhoncus
              magnis orci et nisl erat feugiat tincidunt purus nisi curae
              venenatis.</p>
          </div>

          <div class="col-sm-3" style="margin-right:0.1%;">
            <h2>Misión</h2>
            <p>Id tellus nibh erat aliquam etiam sagittis senectus, iaculis
              scelerisque ut tristique venenatis porttitor sociis, ultricies
              primis arcu dictumst lobortis tincidunt, sem sed vehicula donec
              aptent ultrices.</p>
          </div>

          <div class="col-sm-3" style="margin-right:0.1%;">
            <h2>Visión</h2>
            <p>Dis tortor montes id nam elementum cum fringilla inceptos cubilia
              eu sollicitudin imperdiet, malesuada curae pharetra justo commodo
              augue facilisi facilisis et fermentum.</p>
          </div>

        </div>

        <hr class="my-4">

        <div class="d-flex flex-wrap flex-row d-flex justify-content-center">

          <div class="card card-info d-flex col-sm-6 col-lg-4 flex-column justify-content-between">
            <div class="card-header">Servicios</div>
            <img src="./images/services/produccion.jpg" class="card-img-top card-images" alt="imagen produccion">

            <div class="card-body">
              <h4 class="card-title">Produccion Musical</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit pretium
                consequat at habitasse facilisi bibendum aliquam, non rhoncus
                magnis orci et nisl erat feugiat tincidunt purus nisi curae
                venenatis.</p>
            </div>

            <div class="card-footer border-white bg-transparent">
              <button class="btn btn-dark btn-info"><span class="oi oi-grid-two-up button-padding-icon"></span>Mas Información</button>
            </div>
          </div>

          <div class="card card-info d-flex col-sm-5 col-lg-3 flex-column justify-content-between">
            <div class="card-header">Servicios</div>
            <img src="./images/services/mezcla.jpg" class="card-img-top card-images" alt="imagen produccion">

            <div class="card-body">
              <h4 class="card-title">Mezcla y Mastering</h4>
              <p class="card-text">Id tellus nibh erat aliquam etiam sagittis senectus, iaculis
                scelerisque ut tristique venenatis porttitor sociis, ultricies
                primis arcu dictumst lobortis tincidunt, sem sed vehicula donec
                aptent ultrices.</p>
            </div>

            <div class="card-footer border-white bg-transparent">
              <button class="btn btn-dark btn-info"><span class="oi oi-grid-two-up button-padding-icon"></span>Mas Información</button>
            </div>
          </div>

          <div class="card card-info d-flex col-sm-5 col-lg-4 flex-column justify-content-between">
            <div class="card-header">Servicios</div>
            <img src="./images/services/grabacion.jpg" class="card-img-top card-images" alt="imagen produccion">

            <div class="card-body">
              <h4 class="card-title">Grabación y Streaming de Eventos en Vivo</h4>
              <p class="card-text">Dis tortor montes id nam elementum cum fringilla inceptos cubilia
                eu sollicitudin imperdiet, malesuada curae pharetra justo commodo
                augue facilisi facilisis et fermentum.</p>
            </div>
            <div class="card-footer border-white bg-transparent">
              <button class="btn btn-dark btn-info"><span class="oi oi-grid-two-up button-padding-icon"></span>Mas Información</button>
            </div>
          </div>

          <div class="card card-info d-flex col-sm-6 col-lg-4 flex-column justify-content-between">
            <div class="card-header">Servicios</div>
            <img src="./images/services/cunas.jpg" class="card-img-top card-images" alt="imagen produccion">

            <div class="card-body">
              <h4 class="card-title">Cuñas Radiales</h4>
              <p class="card-text">Id tellus nibh erat aliquam etiam sagittis senectus, iaculis
                scelerisque ut tristique venenatis porttitor sociis, ultricies
                primis arcu dictumst lobortis tincidunt, sem sed vehicula donec
                aptent ultrices.</p>
            </div>
            <div class="card-footer border-white bg-transparent">
              <button class="btn btn-dark btn-info"><span class="oi oi-grid-two-up button-padding-icon"></span>Mas Información</button>
            </div>
          </div>

          <div class="card card-info d-flex col-sm-6 col-lg-3 flex-column justify-content-between">
            <div class="card-header">Servicios</div>
            <img src="./images/services/jingles.jpg" class="card-img-top card-images" alt="imagen produccion">

            <div class="card-body">
              <h4 class="card-title">Jingles</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit pretium
                consequat at habitasse facilisi bibendum aliquam, non rhoncus
                magnis orci et nisl erat feugiat tincidunt purus nisi curae
                venenatis.</p>
            </div>
            <div class="card-footer border-white bg-transparent">
              <button class="btn btn-dark btn-info"><span class="oi oi-grid-two-up button-padding-icon"></span>Mas Información</button>
            </div>
          </div>

          <div class="card card-info d-flex col-sm-5 col-lg-4 flex-column justify-content-between">
            <div class="card-header">Servicios</div>
            <img src="./images/services/podcast.jpg" class="card-img-top card-images" alt="imagen produccion">

            <div class="card-body">
              <h4 class="card-title">Podcast</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit pretium
                consequat at habitasse facilisi bibendum aliquam, non rhoncus
                magnis orci et nisl erat feugiat tincidunt purus nisi curae
                venenatis.</p>
            </div>
            <div class="card-footer border-white bg-transparent">
              <button class="btn btn-dark btn-info"><span class="oi oi-grid-two-up button-padding-icon"></span>Mas Información</button>
            </div>
          </div>

          <div class="card card-info d-flex col-sm-6 col-lg-4 flex-column justify-content-between">
            <div class="card-header">Servicios</div>
            <img src="./images/services/sonido.jpg" class="card-img-top card-images" alt="imagen produccion">

            <div class="card-body">
              <h4 class="card-title">Sonido en Vivo</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit pretium
                consequat at habitasse facilisi bibendum aliquam, non rhoncus
                magnis orci et nisl erat feugiat tincidunt purus nisi curae
                venenatis.</p>
            </div>
            <div class="card-footer border-white bg-transparent">
              <button class="btn btn-dark btn-info"><span class="oi oi-grid-two-up button-padding-icon"></span>Mas Información</button>
            </div>
          </div>

        </div>

      </div>

<hr class="my-4">

<footer>
  <div class="row">

    <div class="col-sm-4 d-flex flex-column">
      <a href="www.facebook.com">Facebook</a>
      <a href="www.instagram.com">Instagram</a>
      <a href="www.twitter.com">Twitter</a>
      <a href="www.google.com">Google</a>
    </div>

    <div class="col-sm-4 d-flex flex-column align-items-center text-center">
      <address>
        <h5>Direccion del Estudio</h5>
          <p><span class="oi oi-home footer-padding-icon"></span>Avenida Callle 127# 46-61, Bogota D.C.</p>
          <p><span class="oi oi-phone footer-padding-icon"></span>+57 321 287 0234</p>
          <p><span class="oi oi-inbox footer-padding-icon"></span>ffchequemarca@gmail.com</p>
      </address>
    </div>

    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="#">Nosotros</a>
      <a href="#">Precios</a>
      <a href="#">Terminos y Condiciones</a>
      <a href="#">Contacto</a>
    </div>

  </div>
</footer>

    <!-- Import Scripts Library -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>
