<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
    <!-- Bootsrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- CSS personalizados -->
    <!--link rel="stylesheet" href="css/main.css"-->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Añadimos la libreria open-iconic -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Phantom Power Producciones - Paquetes</title>

  </head>
  <body>

    <!-- Agregamos una barra de navegacion -->

    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Phantom Power</a>

      <!--Agregamos el Menu desplegable -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Agregamos los elementos del menu -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav mr-auto">

          <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./services.html">Servicios</a> </li>
          <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Paquetes</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./contact.html">Contactenos</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./faq.html">FAQ</a> </li>

        </ul>

      </div>

    </nav>

    <!-- Agregamos un elemento Jumbotron -->

    <div class="jumbotron">
        <h1>Phantom Power Producciones</h1>
    </div>
  <hr class="my-4">

      <div class="container">

      <nav class="breadcrumbmargin" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Paquetes</li>
        </ol>
      </nav>

      <h3>Paquetes de Mezcla y Mastering</h3>
        <span>
          Puedes enviarnos tus pistas para que sean mezcladas y masterizadas en nuestro estudio,
          tu sonido es lo mas importante para nosotros.
        </span>

<hr>
        <!-- Creamos la tabla -->
        <div class="table-responsive">
          <table class="table table-borderless">
            <thead class="table-dark">
              <th>Mezcla & Mastering</th>
              <th>Solo Mastering</th>
              <th>Produccion Musical</th>
              <th>Jingles</th>
            </thead>

            <tbody>
              <tr class="table-secondary">
                <td>Trae tus pistas separadas y nosotros nos encargamos del resto</td>
                <td>Si mezclaste tu cancion, nosotros podemos hacer que suene bien en todos lados</td>
                <td>Si tienes una idea para una cancion, trae tus ideas y nosotros haremos que brille</td>
                <td>Necesitas musica para tu empresa o para tu campaña publicitaria, no te preocupes lo tenemos cubierto</td>
              </tr>

              <tr>
                <td><span class="oi oi-caret-right"></span> Incluye 3 revisiones</td>
                <td><span class="oi oi-caret-right"></span> Incluye 3 revisiones</td>
                <td><span class="oi oi-caret-right"></span> Incluye 2 revisiones</td>
                <td><span class="oi oi-caret-right"></span> Incluye 3 revisiones</td>
              </tr>

              <tr>
                <td><span class="oi oi-caret-right"></span> Se entrega en 7 dias habiles</td>
                <td><span class="oi oi-caret-right"></span> Se entrega en 3 dias habiles</td>
                <td><span class="oi oi-caret-right"></span> Tienes hasta 3 meses para completar la cancion</td>
                <td><span class="oi oi-caret-right"></span> Composicion, arreglos y produccion musical completa desde cero</td>
              </tr>

              <tr>
                <td><span class="oi oi-caret-right"></span> Podemos tratar la mezcla y el mastering acorde a algun track de referencia</td>
                <td><span class="oi oi-caret-right"></span> Podemos tratar el mastering acorde a algun track de referencia</td>
                <td><span class="oi oi-caret-right"></span> Podemos producir tu cancion de cualquier genero musical</td>
                <td><span class="oi oi-caret-right"></span> Podemos producir tu cancion de cualquier genero musical</td>
              </tr>

            </tbody>

            <tfoot class="table-dark">
              <td>Desde <span class="oi oi-dollar"></span>300.000 COP</td>
              <td>Desde <span class="oi oi-dollar"></span>100.000 COP</td>
              <td>Desde <span class="oi oi-dollar"></span>650.000 COP</td>
              <td>Desde <span class="oi oi-dollar"></span>1'000.000 COP</td>
            </tfoot>

          </table>
        </div>

      </div>

<hr class="my-4">

<footer>
  <div class="row">

    <div class="col-sm-4 d-flex flex-column">
      <a href="www.facebook.com">Facebook</a>
      <a href="www.instagram.com">Instagram</a>
      <a href="www.twitter.com">Twitter</a>
      <a href="www.google.com">Google</a>
    </div>

    <div class="col-sm-4 d-flex flex-column align-items-center text-center">
      <address>
        <h5>Direccion del Estudio</h5>
          <p><span class="oi oi-home footer-padding-icon"></span>Avenida Callle 127# 46-61, Bogota D.C.</p>
          <p><span class="oi oi-phone footer-padding-icon"></span>+57 321 287 0234</p>
          <p><span class="oi oi-inbox footer-padding-icon"></span>ffchequemarca@gmail.com</p>
      </address>
    </div>

    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="#">Nosotros</a>
      <a href="#">Precios</a>
      <a href="#">Terminos y Condiciones</a>
      <a href="#">Contacto</a>
    </div>

  </div>
</footer>

    <!-- Import Scripts Library -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>
