<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
    <!-- Bootsrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- CSS personalizados -->
    <!--link rel="stylesheet" href="css/main.css"-->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Añadimos la libreria open-iconic -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Phantom Power Producciones - Servicios</title>

  </head>
  <body>
    <!-- Agregamos una barra de navegacion -->

    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Phantom Power</a>

      <!--Agregamos el Menu desplegable -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Agregamos los elementos del menu -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav mr-auto">

          <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Servicios</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./promos.html">Paquetes</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./contact.html">Contactenos</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./faq.html">FAQ</a> </li>

        </ul>

      </div>

    </nav>

    <!-- Agregamos un elemento Jumbotron -->

    <div class="jumbotron">
        <h1>Phantom Power Producciones</h1>
    </div>
  <hr class="my-4">

      <div class="container">

      <nav class="breadcrumbmargin" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Servicios</li>
        </ol>
      </nav>

      <h3>Servicios</h3>

      <p>
        <button class="btn btn-dark" type="button" data-bs-toggle="collapse" data-bs-target="#service1" aria-expanded="true" aria-controls="multiCollapse1" style="margin-bottom: 1%;">Producción Musical</button>
        <button class="btn btn-dark" type="button" data-bs-toggle="collapse" data-bs-target="#service2" aria-expanded="true" aria-controls="multiCollapse2" style="margin-bottom: 1%;">Mezcla y Mastering</button>
        <button class="btn btn-dark" type="button" data-bs-toggle="collapse" data-bs-target="#service3" aria-expanded="true" aria-controls="multiCollapse3" style="margin-bottom: 1%;">Grabación y Streaming</button>
        <button class="btn btn-dark" type="button" data-bs-toggle="collapse" data-bs-target="#service4" aria-expanded="false" aria-controls="multiCollapse4" style="margin-bottom: 1%;">Cuñas Radiales</button>
        <button class="btn btn-dark" type="button" data-bs-toggle="collapse" data-bs-target="#service5" aria-expanded="false" aria-controls="multiCollapse5" style="margin-bottom: 1%;">Jingles</button>
        <button class="btn btn-dark" type="button" data-bs-toggle="collapse" data-bs-target="#service6" aria-expanded="false" aria-controls="multiCollapse6" style="margin-bottom: 1%;">Podcast</button>
        <button class="btn btn-dark" type="button" data-bs-toggle="collapse" data-bs-target="#service7" aria-expanded="false" aria-controls="multiCollapse7" style="margin-bottom: 1%;">Sonido en Vivo</button>
      </p>

      <div class="row">

        <div class="card card-info col-sm-6 col-lg-4 collapse multi-collapse show" id="service1">
          <div class="card-header">Servicios</div>
          <img src="./images/services/produccion.jpg" class="card-img-top card-images" alt="imagen produccion">

          <div class="card-body">
            <h4 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Consulta nuestros servicios de producción musical">Producción Musical</h4>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit pretium
              consequat at habitasse facilisi bibendum aliquam, non rhoncus
              magnis orci et nisl erat feugiat tincidunt purus nisi curae
              venenatis.</p>
          </div>

          <div class="card-footer border-white bg-transparent">
            <button class="btn btn-dark btn-info"><span class="oi oi-grid-two-up button-padding-icon"></span>Mas Información</button>
          </div>
        </div>

        <div class="card card-info col-sm-5 col-lg-3 collapse multi-collapse show" id="service2">
          <div class="card-header">Servicios</div>
          <img src="./images/services/mezcla.jpg" class="card-img-top card-images" alt="imagen produccion">

          <div class="card-body">
            <h4 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Consulta nuestros servicios de Mezcla y Mastering">Mezcla y Mastering</h4>
            <p class="card-text">Id tellus nibh erat aliquam etiam sagittis senectus, iaculis
              scelerisque ut tristique venenatis porttitor sociis, ultricies
              primis arcu dictumst lobortis tincidunt, sem sed vehicula donec
              aptent ultrices.</p>
          </div>

          <div class="card-footer border-white bg-transparent">
            <button class="btn btn-dark btn-info"><span class="oi oi-grid-two-up button-padding-icon"></span>Mas Información</button>
          </div>
        </div>

        <div class="card card-info col-sm-5 col-lg-4 collapse multi-collapse show" id="service3">
          <div class="card-header">Servicios</div>
          <img src="./images/services/grabacion.jpg" class="card-img-top card-images" alt="imagen produccion">

          <div class="card-body">
            <h4 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Consulta nuestros servicios de Grabacion y Streaming">Grabación y Streaming de Eventos en Vivo</h4>
            <p class="card-text">Dis tortor montes id nam elementum cum fringilla inceptos cubilia
              eu sollicitudin imperdiet, malesuada curae pharetra justo commodo
              augue facilisi facilisis et fermentum.</p>
          </div>
          <div class="card-footer border-white bg-transparent">
            <button class="btn btn-dark btn-info"><span class="oi oi-grid-two-up button-padding-icon"></span>Mas Información</button>
          </div>
        </div>

        <div class="card card-info col-sm-6 col-lg-4 collapse multi-collapse" id="service4">
          <div class="card-header">Servicios</div>
          <img src="./images/services/cunas.jpg" class="card-img-top card-images" alt="imagen produccion">

          <div class="card-body">
            <h4 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Consulta nuestros servicios de composición de cuñas radiales">Cuñas Radiales</h4>
            <p class="card-text">Id tellus nibh erat aliquam etiam sagittis senectus, iaculis
              scelerisque ut tristique venenatis porttitor sociis, ultricies
              primis arcu dictumst lobortis tincidunt, sem sed vehicula donec
              aptent ultrices.</p>
          </div>
          <div class="card-footer border-white bg-transparent">
            <button class="btn btn-dark btn-info"><span class="oi oi-grid-two-up button-padding-icon"></span>Mas Información</button>
          </div>
        </div>

        <div class="card card-info col-sm-6 col-lg-3 collapse multi-collapse" id="service5">
          <div class="card-header">Servicios</div>
          <img src="./images/services/jingles.jpg" class="card-img-top card-images" alt="imagen produccion">

          <div class="card-body">
            <h4 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Consulta nuestros servicios de composición de Jingles">Jingles</h4>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit pretium
              consequat at habitasse facilisi bibendum aliquam, non rhoncus
              magnis orci et nisl erat feugiat tincidunt purus nisi curae
              venenatis.</p>
          </div>
          <div class="card-footer border-white bg-transparent">
            <button class="btn btn-dark btn-info"><span class="oi oi-grid-two-up button-padding-icon"></span>Mas Información</button>
          </div>
        </div>

        <div class="card card-info col-sm-5 col-lg-4 collapse multi-collapse" id="service6">
          <div class="card-header">Servicios</div>
          <img src="./images/services/podcast.jpg" class="card-img-top card-images" alt="imagen produccion">

          <div class="card-body">
            <h4 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Consulta nuestros servicios de grabación y edición de podcast">Podcast</h4>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit pretium
              consequat at habitasse facilisi bibendum aliquam, non rhoncus
              magnis orci et nisl erat feugiat tincidunt purus nisi curae
              venenatis.</p>
          </div>
          <div class="card-footer border-white bg-transparent">
            <button class="btn btn-dark btn-info"><span class="oi oi-grid-two-up button-padding-icon"></span>Mas Información</button>
          </div>
        </div>

        <div class="card card-info col-sm-6 col-lg-4 collapse multi-collapse" id="service7">
          <div class="card-header">Servicios</div>
          <img src="./images/services/sonido.jpg" class="card-img-top card-images" alt="imagen produccion">

          <div class="card-body">
            <h4 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Consulta con nosotros desde solo el ingeniero de sonido para tu evento hasta el sonido completo.">Sonido en Vivo</h4>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit pretium
              consequat at habitasse facilisi bibendum aliquam, non rhoncus
              magnis orci et nisl erat feugiat tincidunt purus nisi curae
              venenatis.</p>
          </div>
          <div class="card-footer border-white bg-transparent">
            <button class="btn btn-dark btn-info"><span class="oi oi-grid-two-up button-padding-icon"></span>Mas Información</button>
          </div>
        </div>

      </div>

      </div>

<hr class="my-4">

<footer>
  <div class="row">

    <div class="col-sm-4 d-flex flex-column">
      <a href="www.facebook.com">Facebook</a>
      <a href="www.instagram.com">Instagram</a>
      <a href="www.twitter.com">Twitter</a>
      <a href="www.google.com">Google</a>
    </div>

    <div class="col-sm-4 d-flex flex-column align-items-center text-center">
      <address>
        <h5>Direccion del Estudio</h5>
          <p><span class="oi oi-home footer-padding-icon"></span>Avenida Callle 127# 46-61, Bogota D.C.</p>
          <p><span class="oi oi-phone footer-padding-icon"></span>+57 321 287 0234</p>
          <p><span class="oi oi-inbox footer-padding-icon"></span>ffchequemarca@gmail.com</p>
      </address>
    </div>

    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="#">Nosotros</a>
      <a href="#">Precios</a>
      <a href="#">Terminos y Condiciones</a>
      <a href="#">Contacto</a>
    </div>

  </div>
</footer>

    <!-- Import Scripts Library -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->


    <script>
      $(function(){
        $('[data-bs-toggle="tooltip"]').tooltip();
        $('[data-bs-toggle="popover"]').popover();
      });
    </script>

  </body>
</html>
